#BlueJ class context
comment0.target=Chessboard
comment1.params=boardSize
comment1.target=Chessboard(int)
comment2.params=next
comment2.target=boolean\ checkExistsKings(Chessboard.Node)
comment3.params=next\ row\ col
comment3.target=boolean\ checkExistsPosition(Chessboard.Node,\ int,\ int)
comment4.params=
comment4.target=boolean\ checkValidity()
comment5.params=row\ column
comment5.target=Chesspiece\ find(int,\ int)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
