#BlueJ class context
comment0.params=
comment0.target=ChessPiece()
comment1.params=row\ col\ color
comment1.target=ChessPiece(int,\ int,\ boolean)
comment2.params=piece
comment2.target=ChessPiece(ChessPiece)
comment3.params=
comment3.target=int\ getRow()
comment4.params=
comment4.target=int\ getCol()
comment5.params=newRow
comment5.target=void\ setRow(int)
comment6.params=newCol
comment6.target=void\ setCol(int)
comment7.params=
comment7.target=boolean\ getColor()
comment8.params=board\ row\ col
comment8.target=boolean\ isAttacking(ChessBoard,\ int,\ int)
comment9.params=board\ row\ col
comment9.target=boolean\ canMove(ChessBoard,\ int,\ int)
numComments=10
